spring.datasource.url=jdbc:postgresql://localhost:5432/examplejdbc
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.platform=postgresql
log4j.logger.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug